body {
    width: 100%;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;

    &>header {
        #cont {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 15px;
            background-color: black;

            &>div {
                img {
                    margin: 0;
                    padding: 0;
                    height: 18px;
                    width: 18px;
                    vertical-align: top;
                }
            }

            a {
                color: white;
                text-decoration: none;
            }

            :nth-of-type(2) {
                justify-self: right;
            }
        }

        #headerMain {
            background-color: #d1e3ff;

            #logo {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 20px 0;

                &>div {
                    font-size: 24px;
                    padding-left: 20px;
                    color: #0355cc;
                    font-weight: 600;
                }

                nav {
                    display: grid;
                    grid-template-columns: repeat(4, 100px);
                    justify-items: left;
                    padding-right: 50px;
                    // padding-left: 250px;
                    justify-content: right;


                    a {
                        color: black;
                        text-decoration: none;
                        font-size: 17px;
                    }

                    a:hover {
                        color: #0355cc;
                    }

                    span:nth-of-type(4) {
                        justify-self: right;
                    }
                }
            }

            #titulList {

                &>div {
                    width: 75%;
                    height: 100vh;
                    margin: 0 auto;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);

                    div:nth-of-type(1) {
                        display: grid;
                        grid-template-rows: repeat(3, 1fr);
                        height: 300px;
                        align-items: center;
                        align-self: center;
                        padding-bottom: 150px;

                        h1 {
                            display: grid;
                            font-size: 40px;
                            font-weight: 600;
                            margin-bottom: 20px;
                            color: #0355cc;
                        }

                        p {
                            font-size: 15px;
                            // padding-right: 20px;
                            margin-bottom: 30px;
                            line-height: 25px;
                            color: rgba(0, 0, 0, 0.618);

                        }

                        input {
                            width: 200px;
                            height: 45px;
                            border-radius: 5px;
                            font-size: 18px;
                            color: white;
                            background-color: #ff8a1d;
                            border: 1px solid #ff8a1d;
                        }

                        input:hover {
                            background-color: transparent;
                            color: #ff8a1d;
                        }
                    }

                    #headImg {
                        background-image: url(../images/slider-img.png);
                        // height: 100%;
                        background-size: contain;
                        // background-size: cover;
                        background-repeat: no-repeat;
                    }
                }
            }

        }

        #menu {
            width: 75%;
            // height: 250px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            position: relative;
            bottom: 100px;
            gap: 10px;


            &>div {

                box-shadow: 0px 0 5px rgba(0, 0, 0, 0.468);
                background-color: white;
                height: 220px;
                width: 100%;
                display: grid;
                justify-items: center;
                align-items: center;
                gap: 15px;
                color: #3b5180;

            }

            #menuCenter {
                background-color: #ff8a1d;

                img {
                    border-color: white;
                }
            }

            div:hover {
                background-color: #ff8a1d;
                border-color: white;


            }

            img {
                height: 100px;
                width: 100px;
                align-self: self-end;
                fill: #726dae;
            }

            span {
                align-self: self-start;
                font-size: larger;
            }

        }


    }

    main {

        // section about us
        #about {
            padding-bottom: 120px;

            &>div {
                width: 75%;
                height: 450px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 43% 57%;

                #AboutItem {
                    display: grid;
                    grid-template-rows: repeat(3, 1fr);
                    align-items: center;
                    align-self: center;
                    height: 300px;

                    &>h2 {
                        font-size: 32px;
                        font-weight: 600;
                        margin-bottom: 0;
                    }

                    &>p {
                        font-size: 15px;
                        padding-right: 20px;
                        margin-bottom: 30px;
                        line-height: 25px;
                        letter-spacing: 0.5px;
                    }

                    &>input {
                        width: 200px;
                        height: 45px;
                        border-radius: 5px;
                        font-size: 18px;
                        color: white;
                        background-color: #0355cc;
                        border: 1px solid #0355cc;
                    }

                    input:hover {
                        background-color: transparent;
                        color: #0355cc;
                    }
                }

                #aboutImg {
                    background-image: url(../images/about-img.jpg);
                    background-size: contain;
                    // width: 100%;
                    background-repeat: no-repeat;
                }
            }

        }

        // section We Provide Professional

        #WeProvide {
            // height: 100vh;
            background-color: #d1e3ff;
            height: 750px;
            padding-bottom: 100px;

            &>div {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                height: 600px;
                width: 75%;
                margin: auto;
                padding-top: 100px;

                #MujikImg {
                    background-image: url(../images/professional-img.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                #WeProvideItem {
                    display: grid;
                    grid-template-rows: repeat(3, 1fr);
                    align-items: center;
                    align-self: center;
                    // height: 300px;
                    padding-left: 10px;

                    &>h2 {
                        font-size: 32px;
                        font-weight: 600;
                        margin-bottom: 20px;
                        color: #0355cc;
                        align-self: end;
                    }

                    &>p {
                        font-size: 16px;
                        padding-right: 20px;
                        margin-bottom: 30px;
                        line-height: 25px;
                        margin-top: 20px;

                    }

                    &>input {
                        width: 200px;
                        height: 45px;
                        border-radius: 5px;
                        font-size: 18px;
                        color: white;
                        background-color: #ff8a1d;
                        border: 1px solid #ff8a1d;
                        align-self: start;

                    }

                    input:hover {
                        background-color: transparent;
                        color: #ff8a1d;
                    }
                }
            }

        }

        // section Our Services

        #services {
            width: 75%;
            margin: 0 auto;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;

            h2 {
                align-self: center;
                font-size: 32px;
                margin-bottom: 0;

            }

            &>div {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;

                div {
                    padding: 10px 20px;
                    display: grid;
                    justify-items: center;
                    grid-template-rows: 3fr 1fr 3fr;
                    box-shadow: 0px 0 5px rgba(0, 0, 0, 0.468);
                    background-color: white;
                    height: 220px;
                    // width: 320px;

                    img {
                        height: 70px;
                        width: 70px;
                        align-self: center;


                    }

                    h3 {
                        margin: 0;

                    }

                    p {
                        text-align: center;
                        margin: 0;
                        font-size: 15px;
                        line-height: 25px;
                    }
                }

                div:hover {
                    background-color: #ff8a1d;
                    color: white;


                }
            }

            &>input {
                width: 200px;
                height: 45px;
                border-radius: 5px;
                font-size: 18px;
                color: white;
                background-color: #0355cc;
                border: 1px solid #0355cc;
                margin-top: 40px;
            }

            input:hover {
                background-color: transparent;
                color: #0355cc;
            }

        }

        #clientsSay {
            display: grid;
            height: 80vh;
            width: 75%;
            margin: 0 auto;
            grid-template-rows: 1fr 3fr;
            justify-items: center;

            &>h2 {
                font-size: 32px;
                margin: 0;
            }

            &>div {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;



                &>span {
                    // margin-top: 20px;
                    margin-bottom: 60px;
                    padding-top: 12px;
                    height: 20px;
                    width: 50px;
                    padding-bottom: 14px;
                    background-color: #0355cc;
                    color: white;
                    font-size: 18px;
                    font-weight: 600;
                    text-align: center;

                }

                &>span:nth-of-type(1) {
                    justify-self: end;
                }

                .client {
                    box-shadow: 0 0 8px rgba(0, 0, 0, 0.174);
                    height: 250px;
                    padding: 20px;
                    display: grid;
                    grid-template-rows: repeat(2, 1fr);
                    // align-items: center;

                    &>div{
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        align-items: end;
                        gap: 15px;
                        &>span:nth-of-type(1){
                            width: 110px;
                            align-self: center;
                            
                            &>div{
                                img{
                                    height: 16px;
                                    width: 16px;
                                }
                            }
                        }
                        &>span:nth-of-type(2){
                            font-size: 36px;
                            font-weight: 800;
                            grid-column: 4;
                           justify-self: center;
                           align-self: center;
                        }
                    }

                    img {
                        border-radius: 100%;
                    }
                    p{
                        align-self: center;
                        margin: 0;
                        line-height: 25px;
                    }

                }
            }
        }

        #contactUs {
            height: 90vh;

            &>div:nth-of-type(1) {
                h2 {
                    font-size: 32px;
                    margin-bottom: 40px;
                }
            }


            &>div {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                width: 75%;
                margin: 0 auto;
                gap: 30px;

                #form {

                    form {
                        display: grid;
                        grid-template-rows: repeat(3, 45px) 150px;
                        width: 100%;
                        gap: 27px;

                        .form{
                            border: none;
                            box-shadow: 0 0 7px rgba(0, 0, 0, 0.242);
                            font-size: 16px;
                            padding-left: 25px;

                        }
                      
                        #mes {
                            padding-top: 60px;
                        }

                    }

                }
            }

            #button {
                padding-top: 30px;

                input {
                    height: 50px;
                    width: 150px;
                    background-color: #0355cc;
                    border: none;
                    color: white;
                    font-size: 18px;

                }

                input:hover {
                    background-color: transparent;
                    border: 1px solid #0355cc;
                    color: #0355cc;
                }
            }
        }


    }

    footer {
        height: 76vh;
        display: grid;
        // grid-template-rows: repeat(5, 1fr);
        background-color: #0a0f43;
        color: white;
        justify-items: center;
        // padding-top: 50px;

        &>div:nth-of-type(1) {
            justify-self: center;
            align-self: end;

        }
        // blue bolls
        &>div:nth-of-type(2) {
            display: grid;
            grid-template-columns: 80px 1fr 80px;
            // justify-items: center;
            align-items: end;
            width: 50%;

            &>span:nth-of-type(1) {
                height: 80px;
                width: 80px;
                background-color: #0355cc;
                border-radius: 100%;
                text-align: center;

                img {
                    margin-top: 26px;
                }
            }

            &>span:nth-of-type(3) {
                height: 80px;
                width: 80px;
                background-color: #0355cc;
                border-radius: 100%;
                text-align: center;

                img {
                    margin-top: 26px;
                }
            }

            #line {
                display: grid;
                grid-template-columns:  repeat(3, 1fr) 80px repeat(3, 1fr);
                align-items: center;

                &>span:nth-of-type(1){
                    grid-column: 1/4;
                    &>hr{
                        width: 100%;
                    }
                    
                }

                span:nth-of-type(2) {
                    height: 80px;
                    width: 80px;
                    background-color: #0355cc;
                    border-radius: 100%;
                    text-align: center;
                    grid-column: 4;
                    img {
                        margin-top: 26px;
                    }
                }
                &>span:nth-of-type(2):hover{
                    background-color: #ff8a1d;
                }
                &>span:nth-of-type(3){
                    // width: 100%;
                    grid-column: 5/8;
                    &>hr{
                        width: 100%;
                    }
                    
                }

            }
            &>span:nth-of-type(1):hover{
                background-color: #ff8a1d;
            }
            &>span:nth-of-type(3):hover{
                background-color: #ff8a1d;
            }
           

        }

        &>div:nth-of-type(3) {
            justify-items: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 70%;

            &>span{
                align-self: baseline;
                margin-top: 30px;
               
            }


            &>div {
                grid-column: 2;
                justify-self: center;
                align-self: baseline;
                h2{
                    text-align: center;
                    margin-top: 0;
                }
                &>div{
                    justify-self: center;
                    align-self: center;
                    padding: 6px 6px 0 6px;
                    background-color: white;
                    img{
                        margin: 5px;
                    }
                }
            }
        }



        &>hr {
            width: 80%;         
            align-self: end;
        }

        #bottom {
            // padding: 20px;
            margin: 0 auto;
            align-self: center;
            height: 30px;
        }
    }
}